---
- name: Rename mongodbtoolchain directory
  creates: "{{ mongo_toolchain_dest }}/mongodbtoolchain"
  command: mv {{ mongo_toolchain_dest }}/{{ toolchain_top_level_directory }} {{ mongo_toolchain_dest }}/mongodbtoolchain
